# springlearn

./: .gitignore  README.md
springlearn/: nb-configuration.xml  nbactions.xml  pom.xml
springlearn/src/main/java/cn/nlsde/annotation/: FreeAccess.java  LoginRequired.java  PrivilegeRequired.java
springlearn/src/main/java/cn/nlsde/aop/: AfterMethodAdvice.java  BeforeMethodAdvice.java  MyAspectJ.java  MyMethodInterceptor.java  TestInter.java  TestinterImpl.java
springlearn/src/main/java/cn/nlsde/common/: BaseEntity.java  GenericDao.java  GenericHibernateDao.java  SearchableProductDefinition.java  SessionBean.java
springlearn/src/main/java/cn/nlsde/constant/: Constants.java
springlearn/src/main/java/cn/nlsde/controller/: IndexController.java
springlearn/src/main/java/cn/nlsde/dao/: AddressDAO.java  EmployeeDAO.java  UserDAO.java
springlearn/src/main/java/cn/nlsde/dao/impl/: UserDAOImpl.java
springlearn/src/main/java/cn/nlsde/db/dao/: AddressDAO.java  EmployeeDAO.java  UserDAO.java
springlearn/src/main/java/cn/nlsde/db/entity/: Address.java  Employee.java  Person.java  User.java
springlearn/src/main/java/cn/nlsde/entity/: Address.java  Employee.java  Person.java  User.java
springlearn/src/main/java/cn/nlsde/mongo/dao/: PersonDAO.java  SchoolDAO.java
springlearn/src/main/java/cn/nlsde/mongo/entity/: Person.java  School.java
springlearn/src/main/java/cn/nlsde/privilege/: Privilege.java
springlearn/src/main/java/cn/nlsde/repository/jpa/dao/: AddressDAO.java  CorporationUserDAO.java  DepartmentDAO.java  EmployeeDAO.java  IDCardDAO.java  PersonDAO.java  RoleDAO.java  UserDAO.java
springlearn/src/main/java/cn/nlsde/repository/jpa/entity/: Address.java  CorporationUser.java  Department.java  Employee.java  IDCard.java  Person.java  Role.java  User.java
springlearn/src/main/java/cn/nlsde/repository/mongo/dao/: PersonDAO.java  PersonRepository.java  SchoolDAO.java  SchoolRepository.java
springlearn/src/main/java/cn/nlsde/repository/mongo/entity/: Person.java  School.java
springlearn/src/main/java/cn/nlsde/repository/redis/: RedisDAO.java  RedisDAOImpl.java
springlearn/src/main/java/cn/nlsde/repository/solr/dao/: ProductRepository.java
springlearn/src/main/java/cn/nlsde/repository/solr/entity/: Product.java
springlearn/src/main/java/cn/nlsde/service/: UserService.java
springlearn/src/main/java/cn/nlsde/service/impl/: UserServiceImpl.java
springlearn/src/main/java/cn/nlsde/solr/dao/: ProductRepository.java
springlearn/src/main/java/cn/nlsde/solr/entity/: Product.java
springlearn/src/main/java/cn/nlsde/taglib/: SecurityTagHandler.java
springlearn/src/main/java/cn/nlsde/web/: AuthorizateInterceptor.java
springlearn/src/main/resources/: jdbc.properties  log4j.properties  repository.properties
springlearn/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  web.xml
springlearn/src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
springlearn/src/main/webapp/WEB-INF/taglib/: cm.tld
springlearn/src/main/webapp/res/: jd.txt
springlearn/src/test/java/cn/nlsde/: ControllerTest.java
springlearn/src/test/java/cn/nlsde/base/: BaseTest.java  WebBaseTest.java
springlearn/src/test/java/cn/nlsde/mongo/: MongoTest.java
springlearn/src/test/java/cn/nlsde/repository/jpa/: JPATest.java
springlearn/src/test/java/cn/nlsde/repository/mongo/: MongoTest.java
springlearn/src/test/java/cn/nlsde/repository/redis/: RedisTest.java
springlearn/src/test/java/cn/nlsde/repository/solr/: SolrTest.java
springlearn/src/test/java/cn/nlsde/service/: BaseTest.java  TestUserService.java
